{
    "name": "javaabu/dhivehigpt",
    "description": "DhivehiGPT SDK to interact with the DhivehiGPT API using PHP and Laravel server-side applications",
    "homepage": "https://github.com/Javaabu/dhivehigpt-sdk-php",
    "license": "MIT",
    "keywords": [
        "javaabu",
        "laravel",
        "dhivehigpt",
        "php"
    ],
    "authors": [
        {
            "name": "DhivehiGPT",
            "email": "support@dhivehigpt.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0 || ^12.0 || ^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "orchestra/testbench": "^9.16 || ^10.0 || ^11.0",
        "phpunit/phpunit": "^11.5.3 || ^12.5.8 || ^13.0.3"
    },
    "autoload": {
        "psr-4": {
            "Javaabu\\DhivehiGpt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Javaabu\\DhivehiGpt\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "DhivehiGptServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
